{
  "name": "conpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.1.8",
    "node-fetch": "^3.2.3",
    "nodemailer": "^6.7.0"
  },

  
    "type": "module"
  
}
